{
  "name": "labor-cost-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node dev-server.js",
    "build": "node -e \"require('fs').mkdirSync('dist',{recursive:true}); require('fs').copyFileSync('index.html','dist/index.html')\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
